deadlands/database/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.1"
    xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1">

    <xs:complexType name="group">
        <xs:choice>
            <xs:element type="group" name="group" maxOccurs="unbounded"/>
            <xs:element name="availableActions" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:attribute name="id" type="xs:IDREF"/>                    
                </xs:complexType>
            </xs:element>
            <xs:element ref="imageURL"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="action">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="description" type="xs:string"/>
            <xs:element ref="imageURL"/>
            <xs:element type="result" name="result" maxOccurs="unbounded"/>
            <xs:element name="aptitude" type="actionIDs"/>
            <xs:element name="competence"/>
            <xs:element name="modifier"/>
            <xs:element name="vitesse"/>
        </xs:sequence>
        <xs:attribute type="xs:ID" name="id"/>
    </xs:complexType>


    <xs:complexType name="result">
        <xs:choice>
            <xs:element name="plantage"/>
            <xs:element name="echec"/>
            <xs:element name="success"/>
            <xs:element name="epic_success"/>
        </xs:choice>
    </xs:complexType>

    <xs:complexType name="aptitude">
        <xs:choice>
            <xs:sequence>
                <xs:element name="id">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="perception"/>
                            <xs:enumeration value="connaissances"/>
                            <xs:enumeration value="charisme"/>
                            <xs:enumeration value="ame"/>
                            <xs:enumeration value="dexterite"/>
                            <xs:enumeration value="agilite"/>
                            <xs:enumeration value="astuce"/>
                            <xs:enumeration value="force"/>
                            <xs:enumeration value="vigueur"/>
                            <xs:enumeration value="rapidité"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:choice>
        <xs:attribute name="type" fixed="trait"/>
    </xs:complexType>

    <xs:element name="action" type="action"/>

    <!--
    plantage
    échec
    réussite n degré
    customisé par palier
    -->

    <xs:element name="imageURL" type="xs:anyURI"/>
</xs:schema>
